body {
    font-size: 14px;
    line-height: 1.4em;
}

.container {
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(26, 30px);
    padding: 1em;
}

.item {
    padding: 0.8em;
    overflow: auto;
    border-radius: 0.2em;
    color: #5a5a5a;
    background-color: #e8e8e8;
}

.item > .z-label:first-child {
    letter-spacing: 0.04em;
    font-size: 115%;
    font-weight: 700;
}

.header {
    grid-column: 1 / 20;
    grid-row: 1 / 4;
    background-color: #006F8D;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.header .z-label {
    font-size: 175%;
    color: #fff;
    letter-spacing: 0.14em;
}

.header-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.header-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.instruction {
    grid-column: 1 / 12;
    grid-row: 4 / 8;
}

.demo1 {
    grid-column: 12 / 20;
    grid-row: 4 / 14;
}

.demo2 {
    grid-column: 12 / 20;
    grid-row: 14 / 24;
}

.code {
    grid-column: 1 / 12;
    grid-row: 8 / 24;
}

.downloads {
    grid-column: 1 / 20;
    grid-row: 24 / 27;
}

img {
    display: block;
    margin: 0 auto;
}

.z-chosenbox {
    border-radius: 0.2em;
}